(define navigate (lambda (dest path) 
	(cond ((null? path) (append '(not found:) (list dest)))
		((null? (car path)) (append '(not found:) (list dest)))
		((= dest (car path)) (append '(found:) (list dest)))
		((< dest (car path))
			(cond ((eq? 'not (car (navigate dest (car (cdr path))))) (navigate dest (car (cdr path))))
				(else 
			(append (append (list (car (navigate dest (car (cdr path)))))
					(list (car path) 'R) 
					(cdr (navigate dest (car (cdr path)))))))))
		((> dest (car path))
			(cond ((eq? 'not (car (navigate dest (car (cdr (cdr path)))))) (navigate dest (car (cdr (cdr path)))))
				(else
			(append (append (list (car (navigate dest (car (cdr (cdr path))))))
				(list (car path) 'L)
				(cdr (navigate dest (car (cdr (cdr path)))))))))
		))))

(define pathConcat (lambda (func1 func2 list1)
	(cond ((eq 'not (car func1)) func1)
		(else (append (append (list (car func1)) list1)
					(cdr func2))))))

(define (append list1 list2)
	(cond ((null? list1) list2)
		(else (cons (car list1) (append (cdr list1) list2)))))


(navigate 42 '(73
   ( 49
        ( 15
             ( 10 () () )
             ( 20
                  ( 17 () () )
                  ( 30
                       ()
                       ( 42 () () )
                  )
             )
        )
        ( 53 ()
             ( 64 () () )
        )
   )

   ( 134
         ( 133
               ( 94
                    ( 82
                         ( 75 () () )
                         ()
                    )
                    ( 108
                          ( 103 () () )
                          ( 110 () () )
                    )
               )
               ()
         )
         ( 135
               ()
               ( 136
                     ()
                     ( 152
                           ( 141 () () )
                           ()
                     )
               )
         )
   )
))


(navigate 141 '(73
   ( 49
        ( 15
             ( 10 () () )
             ( 20
                  ( 17 () () )
                  ( 30
                       ()
                       ( 42 () () )
                  )
             )
        )
        ( 53 ()
             ( 64 () () )
        )
   )

   ( 134
         ( 133
               ( 94
                    ( 82
                         ( 75 () () )
                         ()
                    )
                    ( 108
                          ( 103 () () )
                          ( 110 () () )
                    )
               )
               ()
         )
         ( 135
               ()
               ( 136
                     ()
                     ( 152
                           ( 141 () () )
                           ()
                     )
               )
         )
   )
))


(navigate 103 '(73
   ( 49
        ( 15
             ( 10 () () )
             ( 20
                  ( 17 () () )
                  ( 30
                       ()
                       ( 42 () () )
                  )
             )
        )
        ( 53 ()
             ( 64 () () )
        )
   )

   ( 134
         ( 133
               ( 94
                    ( 82
                         ( 75 () () )
                         ()
                    )
                    ( 108
                          ( 103 () () )
                          ( 110 () () )
                    )
               )
               ()
         )
         ( 135
               ()
               ( 136
                     ()
                     ( 152
                           ( 141 () () )
                           ()
                     )
               )
         )
   )
))


(navigate 81 '(73
   ( 49
        ( 15
             ( 10 () () )
             ( 20
                  ( 17 () () )
                  ( 30
                       ()
                       ( 42 () () )
                  )
             )
        )
        ( 53 ()
             ( 64 () () )
        )
   )

   ( 134
         ( 133
               ( 94
                    ( 82
                         ( 75 () () )
                         ()
                    )
                    ( 108
                          ( 103 () () )
                          ( 110 () () )
                    )
               )
               ()
         )
         ( 135
               ()
               ( 136
                     ()
                     ( 152
                           ( 141 () () )
                           ()
                     )
               )
         )
   )
))


(navigate 73 '(73
   ( 49
        ( 15
             ( 10 () () )
             ( 20
                  ( 17 () () )
                  ( 30
                       ()
                       ( 42 () () )
                  )
             )
        )
        ( 53 ()
             ( 64 () () )
        )
   )

   ( 134
         ( 133
               ( 94
                    ( 82
                         ( 75 () () )
                         ()
                    )
                    ( 108
                          ( 103 () () )
                          ( 110 () () )
                    )
               )
               ()
         )
         ( 135
               ()
               ( 136
                     ()
                     ( 152
                           ( 141 () () )
                           ()
                     )
               )
         )
   )
))
